<RCC>
    <qresource prefix="/">
        <file>fotos/arvore.png</file>
        <file>fotos/mario.png</file>
        <file>fotos/marioeyoshi.png</file>
        <file>fotos/yoshi.png</file>
    </qresource>
</RCC>
